%rules
husband(X, Y) :- spouse(X, Y), male(X).
wife(X, Y) :- spouse(Y, X), female(X).

son(X, Y) :- male(X), parent(Y, X).
daughter(X, Y) :- female(X), parent(Y, X).

father(X, Y) :- male(X), parent(X, Y).
mother(X, Y) :- female(X), parent(X, Y).

grandparent(X, Y) :- parent(Z, Y), parent(X, Z).
grandfather(X, Y) :- male(X), grandparent(X, Y).
grandmother(X, Y) :- female(X), grandparent(X, Y).

grandchild(X, Y) :- grandparent(Y, X).
grandson(X, Y) :- male(X), grandparent(Y, X).
granddaughter(X, Y) :- female(X), grandparent(Y, X).

sibling(X, Y) :- father(Z, X), father(Z, Y), mother(M, X), mother(M, Y), X \= Y.
brother(X, Y) :- male(X), sibling(X, Y).
sister(X, Y) :- female(X), sibling(X, Y).

uncle(X, Y) :- brother(X, Z), parent(Z, Y), brother(X, Z).
aunt(X, Y) :- parent(Z, Y), sister(X, Z).

predecessor(X, Y) :- parent(X, Y).
predecessor(X, Y) :- parent(X, Z), predecessor(Z, Y).
cousin(X, Y) :-  parent(Z, Y), parent(A, X), sibling(A, Z).

%facts
spouse("Михаил Фёдорович", "Евдокия Стрешнева").
spouse("Алексей Михайлович", "Наталья Нарышкина").
spouse("Алексей Михайлович", "Мария Милославская").
spouse("Пётр I Алексеевич", "Евдокия Лопухина").
spouse("Пётр I Алексеевич", "Екатерина I Алексеевна").
spouse("Иван V Алексеевич", "Прасковья Салтыкова").
spouse("Пётр III Фёдорович", "Екатерина II Алексеевна").
spouse("Павел I Петрович", "Мария Фёдоровна").

parent("Михаил Фёдорович", "Алексей Михайлович").

parent("Алексей Михайлович", "Софья Алексеевна").
parent("Алексей Михайлович", "Фёдор Алексеевич").
parent("Алексей Михайлович", "Иван V Алексеевич").
parent("Алексей Михайлович", "Пётр I Алексеевич").
parent("Мария Милославская", "Софья Алексеевна").
parent("Мария Милославская", "Фёдор Алексеевич").
parent("Мария Милославская", "Иван V Алексеевич").
parent("Наталья Нарышкина", "Пётр I Алексеевич").

parent("Пётр I Алексеевич", "Алексей Петрович").
parent("Пётр I Алексеевич", "Анна Петровна").
parent("Пётр I Алексеевич", "Елизавета Петровна").
parent("Евдокия Лопухина", "Алексей Петрович").
parent("Екатерина I Алексеевна", "Анна Петровна").
parent("Екатерина I Алексеевна", "Елизавета Петровна").

parent("Алексей Петрович", "Пётр II Алексеевич").
parent("Анна Петровна", "Пётр III Фёдорович").

parent("Пётр III Фёдорович", "Павел I Петрович").
parent("Екатерина II Алексеевна", "Павел I Петрович").

parent("Мария Фёдоровна", "Николай I Павлович").
parent("Мария Фёдоровна", "Александр I Павлович").
parent("Павел I Петрович", "Николай I Павлович").
parent("Павел I Петрович", "Александр I Павлович").

parent("Николай I Павлович", "Александр II Николаевич").
parent("Александр II Николаевич", "Александр III Александрович").
parent("Александр III Александрович", "Николай II Александрович").

parent("Иван V Алексеевич", "Анна Ивановна").
parent("Иван V Алексеевич", "Екатерина Ивановна").
parent("Прасковья Салтыкова", "Анна Ивановна").
parent("Прасковья Салтыкова", "Екатерина Ивановна").
parent("Екатерина Ивановна", "Анна Леопольдовна").
parent("Анна Леопольдовна", "Иван VI Антонович").

male("Михаил Фёдорович").
male("Алексей Михайлович").
male("Фёдор Алексеевич").
male("Пётр I Алексеевич").
male("Иван V Алексеевич").
male("Алексей Петрович").
male("Пётр II Алексеевич").
male("Пётр III Фёдорович").
male("Павел I Петрович").
male("Николай I Павлович").
male("Александр I Павлович").
male("Иван VI Антонович").
male("Александр II Николаевич").
male("Александр III Александрович").
male("Николай II Александрович").

female("Евдокия Стрешнева").
female("Мария Милославская").
female("Наталья Нарышкина").
female("Евдокия Лопухина").
female("Екатерина I Алексеевна").
female("Софья Алексеевна").
female("Прасковья Салтыкова").
female("Анна Петровна").
female("Елизавета Петровна").
female("Анна Ивановна").
female("Екатерина Ивановна").
female("Екатерина II Алексеевна").
female("Анна Леопольдовна").
female("Мария Фёдоровна").